WALLET_PK=
INFURA_API_KEY=
ETHERSCAN_API_KEY=
COLLECTION_NAME=Enter Dao Sharded Minds
TOKEN_NAME=SHARDED_MINDS
METADATA_URI=https://us-central1-polymorphmetadata.cloudfunctions.net/sharded-minds-images-function?id=
DAO_ADDRESS=
MINT_PRICE=0.09
SHARDED_MINDS_SUPPLY=5000
BULK_BUY_LIMIT=5
MAX_NFTS_PER_WALLET=5
MAX_NFTS_PER_WALLET_PRESALE=1
PRESALE_START=
OFFICIAL_SALE_START=